<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mudando a fonte - desafio 03</title>
    <style>
        body {
            background-color: #f1f9de;
            color: #020202;
            font-family: 'Arial, sans-serif';
            text-align: center;
        }
    </style>
    <script src="desafio03.js"></script>
</head>
<body>
    <h2> Vamos brincar com as fontes!</h2>
   <div>
    <h1>Troque as fontes da página: </h1>
    
    <button onclick="fonte1('Roboto')">Fonte1</button>
    <button onclick="fonte2('Verdana')">Fonte2</button>
    <button onclick="fonte3('Helvetica')">Fonte3</button>
    <button onclick="fonte4('Pacifico')">Fonte4</button>
    <button onclick="fonte5('Fantasy')">Fonte5</button>
   </div>

</body>
</html>